<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Raleway"
      rel="stylesheet"
    />
    <!-- <link rel="stylesheet" href="style/styleharry.css" /> -->
    <link rel="stylesheet" href="style/style.css" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Harry ka suno</title>
  </head>
  <style>
  body {
    background-image: url('img/harynew.jpg');
    background-size: 100% 100%;
    background-attachment: fixed;
  }
  </style>
  <body>
    <div class = "container">
      <div class = "top">
          <header>
              <h1 style="color: rgb(200, 200, 200);">Welcome To Hogwarts</h1>
          </header>
      </div>
      <!-- <img src = img/harry.jpg class = "poster"> -->
      <section class="harrypage">
          <div id="player" class = "button1">
            <style>
              .button1
              {
                background-image: url('img/mainplay.png');
                background-size: 100% 100%;
              }
            </style>
              <audio src="mp3/harry.mp3" id="sound"></audio>
          </div>
          <div id="player1" class = "button2">
            <style>
              .button2
              {
                background-image: url('img/reset.jpeg');
                background-size: 100% 100%;
              }
            </style>
          </div>
          <div id = "instruction">
          <style>
            #instruction
            {
              align-items: center;
              padding-left: 100px;
              padding-top: 30px;
              color: rgb(200, 200, 200);
            }
          </style>
          <p>follow the beats or make the beats follow you</p>
          </div>
      </section>
    </div>
    <script src="script/harry.js"></script>
  </body>
</html>
